[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = dribbblish.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

[Setting]
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
color_scheme            = base
inject_css              = 1
current_theme           = Dribbblish
replace_colors          = 1
spotify_path            = /opt/spotify
prefs_path              = /home/kmp/.config/spotify/prefs

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.2

